.container {
    margin-top: 110px;
    padding: 15px;
}

.section{
    display: flex;
    
}

.header{
    margin-bottom: 15px;
}

.left{
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
    width: 75%;
}

.right{
    padding: 0 15px;
    width: 25%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    position: sticky;
    top: calc(0 + 110px);
    right: 0;
    flex: 1; 
    height: fit-content;
}

.dlContainer{
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}

.firstChd{
    margin-bottom: 15px;
}

.dlContainer:first-of-type { 
    margin-bottom: 20px; 
    font-size: 20px;
}

.dlContainer:last-of-type { 
    margin-top: 20px; 
    font-size: 20px;
    margin-bottom: 20px;
}

.btn {
    width: 100%;
    height: 30px;
}


.purchaseInfo{
    font-size: 12px;
}




.creditContainers {
    display: flex;
    justify-content: space-evenly;
    list-style: none; 
    padding: 0;
}

.creditCardImage {
    width: 30px;
    height: 30px;
    object-fit: contain; 
}

@media (max-width: 700px) {

    .container{
        display: flex;
        flex-direction: column;
        margin-top: 60px;
    }

    .section{
        flex-direction: column;
        gap: 15px;
    }

    .left{
        width: 100%;
    }

    .right{
        width: 100%;
        padding: 0;
    }

    
    

}