.main{
    margin: 110px 200px 25px 200px;
}

.container {

    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
}

.containerTwo{
    margin-top: 10px;
    display: grid; 
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

}

.images{
    width: 100%;
    height: 250px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('../images/jeans2.jpg');
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #fff;
}

.textBackground {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 600;
}
.flexEnd{
    display: flex;
    justify-content: flex-end;
}

.image2{
    width: 100%;
    height: 250px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('../images/flz_men.jpg');
    display: flex;
    flex-direction: column-reverse;
    color: #fff;
}

@media (max-width: 800px) {
    .main {
        margin: 110px 100px 25px 100px;
    }
}

@media (max-width: 600px) {
    .main {
        margin: 60px 0px 0px 0px;
    }

    .container{
        display: flex;
        flex-direction: column;
    }
    .images {
        width: 100%;
        height: 250px;
    }
}